# Server Configuration
PORT=
NODE_ENV=

# backend/.env
SOLANA_ENV=

# SUPABASE DATABASE
SUPABASE_URL=
SUPABASE_SERVICE_KEY=

# Solana Configuration
SOLANA_DEVNET_RPC=
SOLANA_MAINNET_RPC=
SOLANA_CLI_PATH=

# Admin Configuration
ADMIN_WALLET_PATH=

# ENCRYPTION (Generate: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))")
ENCRYPTION_KEY=

# CORS
CORS_ORIGIN=

# D2D PROGRAM
D2D_PROGRAM_ID=

SERVICE_FEE_PERCENTAGE=
MONTHLY_FEE_LAMPORTS=
